\contentsline {section}{\numberline {1}Langevin SDE}{2}{section.1}%
\contentsline {section}{\numberline {2}Linear SDE}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variance Preserving (VP) SDE}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variance-Exploding SDE}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sub-VP SPE}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reverse SDE}{5}{section.3}%
\contentsline {section}{\numberline {4}Denoising Diffusion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loss function}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}With Classifier}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Flow Matching}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}FPK Equation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Probability Flow}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}What is Diffusion after all?}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}From FPK Equation}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}From Flow Map}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Solution}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}From Applications in VLSI}{10}{subsection.6.4}%
