\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{song2021scorebasedgenerativemodelingstochastic}
\citation{chan2024tutorialdiffusionmodelsimaging}
\citation{citeulike:1220946}
\citation{lipman2024flowmatchingguidecode}
\citation{lord2014introduction}
\citation{S채rkk채_Solin_2019}
\citation{holderrieth2023fokker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Field}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KL expansion of R.F.}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stationary SPDEs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{spde1model}{{13}{3}{Stationary SPDE}{equation.2.13}{}}
\newlabel{spde1weak}{{14}{4}{Weak solution on $D\times \Omega $}{equation.2.14}{}}
\newlabel{spde1weaknh}{{16}{4}{Weak solution on $D\times \Omega $}{equation.2.16}{}}
\newlabel{assumption1}{{18}{4}{Existence and uniqueness of weak solution}{equation.2.18}{}}
\newlabel{expansion}{{19}{4}{Definition}{equation.2.19}{}}
\newlabel{weakfd}{{22}{4}{Weak solution on $D\times \Gamma $}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Galerkin Method}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semilinear Stochastic PDEs}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semilinear SPDE}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q wiener process}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Q}{{11}{6}{Q}{definition.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cylindrical Wiener Process}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ito integral solution}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semilinear SPDE}{7}{subsection.3.5}\protected@file@percent }
\bibdata{reference}
\bibcite{chan2024tutorialdiffusionmodelsimaging}{1}
\bibcite{holderrieth2023fokker}{2}
\bibcite{lipman2024flowmatchingguidecode}{3}
\bibcite{lord2014introduction}{4}
\bibcite{citeulike:1220946}{5}
\bibcite{song2021scorebasedgenerativemodelingstochastic}{6}
\bibcite{S채rkk채_Solin_2019}{7}
\newlabel{LastPage}{{3.5}{9}{Semilinear SPDE}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
