\contentsline {section}{\numberline {1}Introduction to SDEs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}SODEs}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The It'so and Stratonovich Stochastic Integrals}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ito's Formula}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mean and Covariance}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Fokker-Planck-Kolmogorov Equation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}FPK Equation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Langevin SDE}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Numerical Methods}{7}{section.3}%
\contentsline {section}{\numberline {4}What is Diffusion After All?}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}From SDEs}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From Flow Map}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Variational Auto-Encoder}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Evidence Lower Bound}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diffusion Model}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}DDPM}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Score Matching}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Explicit Score Matching}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Implicit Score Matching}{14}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Denoising Score Matching}{14}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Denoising Diffusion}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}With Classifier Guidance}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Classifier Guidance Free}{15}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Flow Matching}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}FPK Equation}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Probability Flow}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}Semilinear Stochastic PDEs}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Semilinear SPDE}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Q wiener process}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cylindrical Wiener Process}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Ito integral solution}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Semilinear SPDE}{18}{subsection.8.5}%
\contentsline {section}{\numberline {A}Conservation Laws}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Flow Map}{21}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Conservation Laws}{21}{subsubsection.A.1.1}%
\contentsline {section}{\numberline {B}Priori}{22}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Hilbert space-valued random variable}{22}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Hilbert-Schmidt operator}{22}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Operator theory}{22}{subsection.B.3}%
