\contentsline {section}{\numberline {1}Random Field}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithms}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}KL expansion of R.F.}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Stationary SPDEs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stochastic Galerkin Method}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithm}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Semilinear Stochastic PDEs}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semilinear SPDE}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Q wiener process}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cylindrical Wiener Process}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ito integral solution}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Semilinear SPDE}{7}{subsection.3.5}%
