\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{song2021scorebasedgenerativemodelingstochastic}
\citation{chan2024tutorialdiffusionmodelsimaging}
\citation{citeulike:1220946}
\citation{lipman2024flowmatchingguidecode}
\citation{lord2014introduction}
\citation{S채rkk채_Solin_2019}
\citation{holderrieth2023fokker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to SDEs}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SODEs}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sde}{{1}{2}{SODEs}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The It'so and Stratonovich Stochastic Integrals}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ito's Formula}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mean and Covariance}{2}{subsection.1.4}\protected@file@percent }
\newlabel{SDEMC}{{3}{2}{Mean and Covariance}{equation.1.3}{}}
\newlabel{explicitsolLSDE}{{5}{2}{Mean and Covariance}{equation.1.5}{}}
\newlabel{LSDEMC}{{8}{2}{Mean and Covariance}{equation.1.8}{}}
\newlabel{transitiondensity}{{10}{3}{Mean and Covariance}{equation.1.10}{}}
\newlabel{DTSDE}{{12}{3}{Mean and Covariance}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fokker-Planck-Kolmogorov Equation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPK Equation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{expectation}{{22}{4}{FPK Equation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langevin SDE}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Diffusion After All?}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From SDEs}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Flow Map}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational Auto-Encoder}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAE block}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence Lower Bound}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diffusion Model}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DDPM}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm1}{{22}{10}{DDPM}{theorem.22}{}}
\newlabel{forward}{{83}{12}{Sub-VP SPE}{equation.6.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces score-based generative model}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Score Matching}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Explicit Score Matching}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Implicit Score Matching}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Denoising Score Matching}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Denoising Diffusion}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}With Classifier Guidance}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Classifier Guidance Free}{14}{subsubsection.6.3.2}\protected@file@percent }
\bibdata{reference}
\bibcite{chan2024tutorialdiffusionmodelsimaging}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flow Matching}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FPK Equation}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Probability Flow}{15}{subsection.7.2}\protected@file@percent }
\bibcite{holderrieth2023fokker}{2}
\bibcite{lipman2024flowmatchingguidecode}{3}
\bibcite{lord2014introduction}{4}
\bibcite{citeulike:1220946}{5}
\bibcite{song2021scorebasedgenerativemodelingstochastic}{6}
\bibcite{S채rkk채_Solin_2019}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conservation Laws}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Flow Map}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Conservation Laws}{17}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{LastPage}{{A.1.1}{17}{Conservation Laws}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
