This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "holderrieth2023fokker" isn't style-file defined
--line 171 of file reference.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 5244 characters,
and the built_in function-call counts, 2039 in all, are:
= -- 172
> -- 138
< -- 0
+ -- 57
- -- 48
* -- 127
:= -- 360
add.period$ -- 19
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 155
format.name$ -- 48
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 35
num.names$ -- 14
pop$ -- 73
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 37
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 69
(There was 1 warning)
